# MathAgent

./: .gitignore  README.md
backend/: env.example  main.py  pom.xml  requirements.txt
backend/app/agents/: __init__.py  base_agent.py  code_executor.py  code_generator.py  paper_writer.py  problem_analyzer.py
backend/app/api/: __init__.py  routes.py
backend/app/api/endpoints/: __init__.py  results.py  settings.py  tasks.py  users.py
backend/app/core/: config.py  database.py
backend/app/models/: __init__.py  result.py  task.py  user.py
backend/app/schemas/: __init__.py  result.py  task.py  user.py
backend/app/services/: agent_service.py  config_service.py  jupyter_service.py  paper_formatter.py  task_service.py  websocket_manager.py
backend/src/main/java/com/mathagent/: MathModelingAgentApplication.java
backend/src/main/java/com/mathagent/agents/: CodingAgent.java  ModelingAgent.java  WritingAgent.java
backend/src/main/java/com/mathagent/config/: AIConfig.java  MultiLLMConfig.java  WebConfig.java
backend/src/main/java/com/mathagent/controller/: MathTaskController.java
backend/src/main/java/com/mathagent/exception/: AgentExecutionException.java  DataAccessException.java  GraphWorkflowException.java  MathAgentException.java  PromptProcessingException.java  PythonExecutionException.java  TaskManagementException.java
backend/src/main/java/com/mathagent/graph/: MathModelingGraphConfig.java
backend/src/main/java/com/mathagent/mapper/: MathTaskMapper.java  TaskLogMapper.java  TaskResultMapper.java
backend/src/main/java/com/mathagent/model/: MathTask.java  TaskLog.java  TaskResult.java
backend/src/main/java/com/mathagent/nodes/: DataCollectorNode.java  ModelBuilderNode.java  ProblemAnalyzerNode.java  ReportGeneratorNode.java  SolverNode.java
backend/src/main/java/com/mathagent/service/: CodeInterpreterService.java  MathTaskService.java  PromptService.java  PythonCodeExecutorService.java
backend/src/main/java/com/mathagent/util/: ExceptionHandler.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/prompts/: coding-agent-prompts.md  common-prompts.md  modeling-agent-prompts.md  nodes-prompts.md  writing-agent-prompts.md
backend/src/main/resources/sql/: schema.sql
frontend/: env.example  index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: CreateTaskForm.vue  NewResearchForm.vue  SettingsPanel.vue  StatisticsPanel.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: taskStore.js
frontend/src/styles/: main.scss
frontend/src/views/: CreateTaskView.vue  DeepResearchView.vue  HomeView.vue  NotFoundView.vue  ResultsView.vue  SettingsView.vue  TaskDetailView.vue  TasksView.vue
scripts/: install.sh  setup_mysql.sql  start.sh  stop.sh
